# rescate-patitas

./: README.md  pom.xml  schema.sql
src/main/java/apiHogares/: Admision.java  Hogar.java  HogaresRestClient.java  ImportadorAPIHogares.java
src/main/java/caracteristicas/: Atributo.java  Caracteristica.java  CaracteristicaConOpciones.java  CaracteristicaLibre.java
src/main/java/controllers/: CaracteristicaController.java  HomeController.java  MascotaController.java  OpcionController.java  SessionController.java
src/main/java/db/: EntityManagerHelper.java
src/main/java/exceptions/: AtributoInvalidoException.java  CaracteristicaExistenteException.java  CaracteristicaInvalidaException.java  ContactoInvalidoException.java  ContraseniaInvalidaException.java  DireccionException.java  DuenioMascotaException.java  EnvioRechazadoException.java  MascotaInvalidaException.java  MascotaPerdidaInvalidaException.java  NotificacionRescatistaDuenioReclamanteException.java  PersonaInvalidaException.java  RescatistaInvalidoException.java  RespuestaInvalidaException.java  UsuarioInvalidoException.java
src/main/java/main/: Bootstrap.java  Routes.java
src/main/java/mascota/: Asociacion.java  Mascota.java  MascotaPerdida.java  PublicacionMascotaPerdida.java  SexoMascota.java  TamanioMascota.java  TipoMascota.java  Ubicacion.java
src/main/java/mensajeria/: JavaMail.java  TwilioSMS.java
src/main/java/persona/: ContactoMail.java  ContactoSms.java  Direccion.java  DuenioMascota.java  DuenioReclamante.java  MetodoDeContacto.java  Persona.java  PersonaAdoptante.java  Rescatista.java  TipoDocumento.java
src/main/java/persona/usuario/: Hasheador.java  TipoUsuario.java  Usuario.java
src/main/java/publicaciones/: BuilderPublicacionMascotaConChapita.java  BuilderPublicacionMascotaSinChapita.java  EstadoDePublicacion.java  PublicacionConChapita.java  PublicacionSinChapita.java
src/main/java/publicaciones/adopcion/: GeneradorDeRecomendaciones.java  Opcion.java  Pregunta.java  PublicacionParaAdoptar.java  PublicacionParaDarEnAdopcion.java  Recomendacion.java  Respuesta.java
src/main/java/repositorios/: Repositorio.java  RepositorioAsociaciones.java  RepositorioCaracteristicas.java  RepositorioHogares.java  RepositorioMascotas.java  RepositorioOpciones.java  RepositorioPreguntas.java  RepositorioPublicacionParaDarEnAdopcion.java  RepositorioUsuarios.java
src/main/java/repositorios/dao/: Dao.java  DaoHibernate.java
src/main/java/scheduler/: Scheduler.java
src/main/java/validadores/: Validador.java  ValidadorContenido.java  ValidadorContrasenia.java  ValidadorDeLongitud.java  ValidadorEnBlackList.java
src/main/resources/public/: main.css
src/main/resources/templates/: agregarCaracteristica.html.hbs  agregarOpciones.html.hbs  editarCaracteristicas.html.hbs  editarOpciones.html.hbs  eliminarCaracteristica.html.hbs  eliminarOpcion.html.hbs  homeAdmin.html.hbs  layout.html.hbs  layoutAdmin.html.hbs  main.html.hbs  mascotaEncontrada.html.hbs  mascotas.html.hbs  mascotasEnAdopcion.html.hbs  mascotasPerdidas.html.hbs  newSession.html.hbs  nuevaMascota.html.hbs  opcionesDeCaracteristicas.html.hbs  session.html.hbs  sessionError.html.hbs
src/test/java/: APIHogaresTest.java  CaracteristicaTest.java  ContraseniaTest.java  DuenioReclamanteTest.java  ExceptionsTest.java  JavaMailTest.java  MascotaTest.java  PersonaTest.java  PublicacionesTest.java  RepositorioAsociacionesTest.java  RepositorioHogaresTest.java  RepositorioMascotasTest.java  RepositorioPreguntasTest.java  SchedulerTest.java  UsuarioTest.java  mainTest.java
src/test/java/Persistencia/: ContextTest.java
